[tox]
isolated_build = True
envlist = py37, py38, py39, py310

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt

commands =
    pytest --cov=swish_qr  --cov=tests --cov-report=xml tests